# Struts

./: pom.xml
src/main/java/com/rdpgroupbd/apps/struts/action/: ContinentAction.java  LoginAction.java  WelcomeUserAction.java
src/main/java/com/rdpgroupbd/apps/struts/domain/: T01I001.java
src/main/java/com/rdpgroupbd/apps/struts/filter/: CharacterEncodingFilter.java
src/main/java/com/rdpgroupbd/apps/struts/repo/: IT01I001Dao.java  T01I001Dao.java
src/main/java/com/rdpgroupbd/apps/struts/serv/: IT01I001Service.java  T01I001Service.java
src/main/webapp/User/pages/: login.jsp  welcome_user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/continent/: add.jsp  list.jsp
src/test/java/: log4j.xml
src/test/resources/: log4j.xml
